# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cowboy_vs_ninja_a
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/malaklinux/CLionProjects/cowboy_vs_ninja_a/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cowboy_vs_ninja_a


#############################################
# Order-only phony target for cowboy_vs_ninja_a

build cmake_object_order_depends_target_cowboy_vs_ninja_a: phony || CMakeFiles/cowboy_vs_ninja_a.dir

build CMakeFiles/cowboy_vs_ninja_a.dir/sources/Team.cpp.o: CXX_COMPILER__cowboy_vs_ninja_a_Debug /home/malaklinux/CLionProjects/cowboy_vs_ninja_a/sources/Team.cpp || cmake_object_order_depends_target_cowboy_vs_ninja_a
  DEP_FILE = CMakeFiles/cowboy_vs_ninja_a.dir/sources/Team.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/cowboy_vs_ninja_a.dir
  OBJECT_FILE_DIR = CMakeFiles/cowboy_vs_ninja_a.dir/sources

build CMakeFiles/cowboy_vs_ninja_a.dir/sources/Point.cpp.o: CXX_COMPILER__cowboy_vs_ninja_a_Debug /home/malaklinux/CLionProjects/cowboy_vs_ninja_a/sources/Point.cpp || cmake_object_order_depends_target_cowboy_vs_ninja_a
  DEP_FILE = CMakeFiles/cowboy_vs_ninja_a.dir/sources/Point.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/cowboy_vs_ninja_a.dir
  OBJECT_FILE_DIR = CMakeFiles/cowboy_vs_ninja_a.dir/sources

build CMakeFiles/cowboy_vs_ninja_a.dir/sources/Cowboy.cpp.o: CXX_COMPILER__cowboy_vs_ninja_a_Debug /home/malaklinux/CLionProjects/cowboy_vs_ninja_a/sources/Cowboy.cpp || cmake_object_order_depends_target_cowboy_vs_ninja_a
  DEP_FILE = CMakeFiles/cowboy_vs_ninja_a.dir/sources/Cowboy.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/cowboy_vs_ninja_a.dir
  OBJECT_FILE_DIR = CMakeFiles/cowboy_vs_ninja_a.dir/sources

build CMakeFiles/cowboy_vs_ninja_a.dir/sources/OldNinja.cpp.o: CXX_COMPILER__cowboy_vs_ninja_a_Debug /home/malaklinux/CLionProjects/cowboy_vs_ninja_a/sources/OldNinja.cpp || cmake_object_order_depends_target_cowboy_vs_ninja_a
  DEP_FILE = CMakeFiles/cowboy_vs_ninja_a.dir/sources/OldNinja.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/cowboy_vs_ninja_a.dir
  OBJECT_FILE_DIR = CMakeFiles/cowboy_vs_ninja_a.dir/sources

build CMakeFiles/cowboy_vs_ninja_a.dir/Demo.cpp.o: CXX_COMPILER__cowboy_vs_ninja_a_Debug /home/malaklinux/CLionProjects/cowboy_vs_ninja_a/Demo.cpp || cmake_object_order_depends_target_cowboy_vs_ninja_a
  DEP_FILE = CMakeFiles/cowboy_vs_ninja_a.dir/Demo.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/cowboy_vs_ninja_a.dir
  OBJECT_FILE_DIR = CMakeFiles/cowboy_vs_ninja_a.dir

build CMakeFiles/cowboy_vs_ninja_a.dir/TestCounter.cpp.o: CXX_COMPILER__cowboy_vs_ninja_a_Debug /home/malaklinux/CLionProjects/cowboy_vs_ninja_a/TestCounter.cpp || cmake_object_order_depends_target_cowboy_vs_ninja_a
  DEP_FILE = CMakeFiles/cowboy_vs_ninja_a.dir/TestCounter.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/cowboy_vs_ninja_a.dir
  OBJECT_FILE_DIR = CMakeFiles/cowboy_vs_ninja_a.dir

build CMakeFiles/cowboy_vs_ninja_a.dir/sources/Character.cpp.o: CXX_COMPILER__cowboy_vs_ninja_a_Debug /home/malaklinux/CLionProjects/cowboy_vs_ninja_a/sources/Character.cpp || cmake_object_order_depends_target_cowboy_vs_ninja_a
  DEP_FILE = CMakeFiles/cowboy_vs_ninja_a.dir/sources/Character.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/cowboy_vs_ninja_a.dir
  OBJECT_FILE_DIR = CMakeFiles/cowboy_vs_ninja_a.dir/sources

build CMakeFiles/cowboy_vs_ninja_a.dir/StudentTest1.cpp.o: CXX_COMPILER__cowboy_vs_ninja_a_Debug /home/malaklinux/CLionProjects/cowboy_vs_ninja_a/StudentTest1.cpp || cmake_object_order_depends_target_cowboy_vs_ninja_a
  DEP_FILE = CMakeFiles/cowboy_vs_ninja_a.dir/StudentTest1.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/cowboy_vs_ninja_a.dir
  OBJECT_FILE_DIR = CMakeFiles/cowboy_vs_ninja_a.dir

build CMakeFiles/cowboy_vs_ninja_a.dir/sources/YoungNinja.cpp.o: CXX_COMPILER__cowboy_vs_ninja_a_Debug /home/malaklinux/CLionProjects/cowboy_vs_ninja_a/sources/YoungNinja.cpp || cmake_object_order_depends_target_cowboy_vs_ninja_a
  DEP_FILE = CMakeFiles/cowboy_vs_ninja_a.dir/sources/YoungNinja.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/cowboy_vs_ninja_a.dir
  OBJECT_FILE_DIR = CMakeFiles/cowboy_vs_ninja_a.dir/sources

build CMakeFiles/cowboy_vs_ninja_a.dir/sources/TrainedNinja.cpp.o: CXX_COMPILER__cowboy_vs_ninja_a_Debug /home/malaklinux/CLionProjects/cowboy_vs_ninja_a/sources/TrainedNinja.cpp || cmake_object_order_depends_target_cowboy_vs_ninja_a
  DEP_FILE = CMakeFiles/cowboy_vs_ninja_a.dir/sources/TrainedNinja.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/cowboy_vs_ninja_a.dir
  OBJECT_FILE_DIR = CMakeFiles/cowboy_vs_ninja_a.dir/sources

build CMakeFiles/cowboy_vs_ninja_a.dir/sources/Team2.cpp.o: CXX_COMPILER__cowboy_vs_ninja_a_Debug /home/malaklinux/CLionProjects/cowboy_vs_ninja_a/sources/Team2.cpp || cmake_object_order_depends_target_cowboy_vs_ninja_a
  DEP_FILE = CMakeFiles/cowboy_vs_ninja_a.dir/sources/Team2.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/cowboy_vs_ninja_a.dir
  OBJECT_FILE_DIR = CMakeFiles/cowboy_vs_ninja_a.dir/sources

build CMakeFiles/cowboy_vs_ninja_a.dir/sources/Ninja.cpp.o: CXX_COMPILER__cowboy_vs_ninja_a_Debug /home/malaklinux/CLionProjects/cowboy_vs_ninja_a/sources/Ninja.cpp || cmake_object_order_depends_target_cowboy_vs_ninja_a
  DEP_FILE = CMakeFiles/cowboy_vs_ninja_a.dir/sources/Ninja.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/cowboy_vs_ninja_a.dir
  OBJECT_FILE_DIR = CMakeFiles/cowboy_vs_ninja_a.dir/sources

build CMakeFiles/cowboy_vs_ninja_a.dir/Test.cpp.o: CXX_COMPILER__cowboy_vs_ninja_a_Debug /home/malaklinux/CLionProjects/cowboy_vs_ninja_a/Test.cpp || cmake_object_order_depends_target_cowboy_vs_ninja_a
  DEP_FILE = CMakeFiles/cowboy_vs_ninja_a.dir/Test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/cowboy_vs_ninja_a.dir
  OBJECT_FILE_DIR = CMakeFiles/cowboy_vs_ninja_a.dir

build CMakeFiles/cowboy_vs_ninja_a.dir/sources/SmartTeam.cpp.o: CXX_COMPILER__cowboy_vs_ninja_a_Debug /home/malaklinux/CLionProjects/cowboy_vs_ninja_a/sources/SmartTeam.cpp || cmake_object_order_depends_target_cowboy_vs_ninja_a
  DEP_FILE = CMakeFiles/cowboy_vs_ninja_a.dir/sources/SmartTeam.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/cowboy_vs_ninja_a.dir
  OBJECT_FILE_DIR = CMakeFiles/cowboy_vs_ninja_a.dir/sources


# =============================================================================
# Link build statements for EXECUTABLE target cowboy_vs_ninja_a


#############################################
# Link the executable cowboy_vs_ninja_a

build cowboy_vs_ninja_a: CXX_EXECUTABLE_LINKER__cowboy_vs_ninja_a_Debug CMakeFiles/cowboy_vs_ninja_a.dir/sources/Team.cpp.o CMakeFiles/cowboy_vs_ninja_a.dir/sources/Point.cpp.o CMakeFiles/cowboy_vs_ninja_a.dir/sources/Cowboy.cpp.o CMakeFiles/cowboy_vs_ninja_a.dir/sources/OldNinja.cpp.o CMakeFiles/cowboy_vs_ninja_a.dir/Demo.cpp.o CMakeFiles/cowboy_vs_ninja_a.dir/TestCounter.cpp.o CMakeFiles/cowboy_vs_ninja_a.dir/sources/Character.cpp.o CMakeFiles/cowboy_vs_ninja_a.dir/StudentTest1.cpp.o CMakeFiles/cowboy_vs_ninja_a.dir/sources/YoungNinja.cpp.o CMakeFiles/cowboy_vs_ninja_a.dir/sources/TrainedNinja.cpp.o CMakeFiles/cowboy_vs_ninja_a.dir/sources/Team2.cpp.o CMakeFiles/cowboy_vs_ninja_a.dir/sources/Ninja.cpp.o CMakeFiles/cowboy_vs_ninja_a.dir/Test.cpp.o CMakeFiles/cowboy_vs_ninja_a.dir/sources/SmartTeam.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/cowboy_vs_ninja_a.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cowboy_vs_ninja_a
  TARGET_PDB = cowboy_vs_ninja_a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/malaklinux/CLionProjects/cowboy_vs_ninja_a/cmake-build-debug && /home/malaklinux/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/malaklinux/CLionProjects/cowboy_vs_ninja_a/cmake-build-debug && /home/malaklinux/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/malaklinux/CLionProjects/cowboy_vs_ninja_a -B/home/malaklinux/CLionProjects/cowboy_vs_ninja_a/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/malaklinux/CLionProjects/cowboy_vs_ninja_a/cmake-build-debug

build all: phony cowboy_vs_ninja_a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/malaklinux/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/malaklinux/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/malaklinux/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/malaklinux/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/malaklinux/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/malaklinux/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/malaklinux/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/malaklinux/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/malaklinux/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/malaklinux/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/malaklinux/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/malaklinux/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/malaklinux/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/malaklinux/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/malaklinux/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/malaklinux/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/malaklinux/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/malaklinux/CLionProjects/cowboy_vs_ninja_a/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/malaklinux/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/malaklinux/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/malaklinux/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/malaklinux/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/malaklinux/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/malaklinux/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/malaklinux/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/malaklinux/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/malaklinux/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/malaklinux/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/malaklinux/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/malaklinux/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/malaklinux/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/malaklinux/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/malaklinux/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/malaklinux/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/malaklinux/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/malaklinux/CLionProjects/cowboy_vs_ninja_a/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
